1433093958890	Delete element
1433094022606	Move file
1433094058860	Delete element
1433094062758	Delete element
1433096214138	Rename resource 'Logo_Icon.png'
1433097102355	Rename resource 'Lawyer.jpg'
1433097117239	Move file
1433097123768	Copy file
1433097125204	Copy file
1433097126730	Copy file
1433097128118	Copy file
1433103136648	Copy file
1433103140145	Copy file
1433103144706	Copy file
1433103147644	Copy file
1433105306451	Copy file
1433105318441	Rename resource 'Copy of user_activity1.xml'
1433108100034	Copy compilation unit
